#main {
	border: 6px double #9451bb;
	text-align: center;
}

nav {
	width: 100%;
	color: white;
	background-color: #9451bb;
	text-align: center;
}

nav a {
	text-decoration: none;
	color: white;
}

table {
	margin: 30px auto 30px;
	border: 1px solid black;
}

caption {
	font-style: italic;
}

#send_mgs {
	border: 6px groove #9451bb;
}

td, tr {
	border: 1px solid black;
}

#send_mgs td select, #send_mgs td input, #send_mgs td textarea {
	width: 100%;
}

#table_mgs tr:first-child td {
	background-color: gray;
}

#table_mgs tr:nth-child(even) td {
	background-color: lightgray;
}

#show_mgs {
	visibility: hidden;
}

.msg_hover {
	background-color: #9451bb !important;
}

svg {
	margin: 30px auto 30px;
}

footer {
	text-align: left;
	right: 0;
	bottom: 0;
	left: 0;
	color: white;
	background-color: #9451bb;
}

.float_right {
	display: inline-block;
	float: right;
}