<html>
<head>
	<meta charset="UTF-8" />
	<title>Lecture 8</title>
	<style type="text/css">
		
		td {

			border: 1px solid black;
			background-color: yellow;
			padding: 1px 4px;
		}

		td:hover {
			background-color: white;
			color: maroon;
			text-shadow: 0 0 3px yellow, 0 0 5px red;
		}

		table {
			float: left;
			border: 5px ridge red;
			background-color: maroon;
			border-spacing: 10px;
			border-collapse: separate;
			caption-side: bottom;
		}

		caption {
			font-style: italic;
			font-family: "Arial";
			border-top:1px dashed maroon;
			background-color: lightblue;
			border-radius: 0 0 10px 10px;
		} 
		
		ol {
			float: right;
			padding-left: 80px;
			list-style: url("http://www.pirate101central.com/wiki/images/thumb/6/67/(Icon)_Skull_Island.png/60px-(Icon)_Skull_Island.png");
			background-color: rgba(128,128,128,0.5);
		}

		.center {
			margin-left: auto;
			margin-right: auto;
			/*border: 1px solid red;*/
			text-align: center;
			
		}
		
		h1 {
			font-size: 60px;
			color: yellow;
			text-shadow: 0 0 10px red;
		}

		body {
			background-image: url("http://plusquotes.com/images/quotes-img/halloween-02.jpg");
			background-size: cover;
		}

		ol li {
			border: 1px solid white;
		}
		#img_buditel {
			opacity: 0.55;
			position: fixed;
			bottom: 0;
			left: 0;
			border-radius: 50%;
		}
		#img_buditel:hover {
			opacity: 0.75;
		}
	</style>
</head>
<body>
	<table>
		<caption>Heloween table</caption>
		<tr>
			<td>1</td>
			<td>2</td>	
			<td>3</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>	
			<td>6</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>	
			<td>9</td>
		</tr>
	</table>
	<ol>
		<li>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. sum.
		</li>
		<li>
			olestie quis, posuere vitae sapien. Vivamus sapien massa, a
		</li>
		<li>
			Nunc hendrerit arcu vel turpis convallis, nec pulvinar elit sollicitudiibero non pulvinar
		</li>
	</ol>
	<h1 class="center"><s>Heloween</s> party</h1>
	<img src="http://static.bnr.bg/sites/radiobulgaria/lifestyle/historyandreligion/publishingimages/945/12-06-29-55280_2.jpg" alt="buditel" id="img_buditel" />
</body>
</html>