<html>
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
 		
 		.main_frame {
 			border: 3px double lightblue;
 			left: 50px;
 			top: 100px;
 			height: 300px;
 			width: calc(100% - 100px);
 		}

 		.center {
			margin: auto; 
 		}

		body {
			background-color: #d7e7ff;
		}

 		p {
 			font-family: "Monotype corsiva";
 			font-size: 18px;
 			font-style: italic;
 			font-weight: bold;
 			background-color: rgba(255,255,255,0.5);
			margin: 5px 10px;
			padding: 10px;
			border: 1px dashed gray;
			letter-spacing: .5em;
			word-spacing: -1em;
			line-height: 2em;
			text-indent: 520px;
 		}

		a {
			text-decoration: none;
			border: 1px solid lightblue;
			padding: 3px 6px;
			background-color: green;
			color: yellow;

		}

		a:hover {
			text-decoration: overline;
			border: 2px solid white;
			
			background-color: red;
			color: blue;			
		}
		
		a:hover:nth-of-type(2) {
			color: pink;
			background-color: black;
			font-variant: small-caps;
		}

		#owl {
			position: fixed;
			width: 40px;
			bottom: 384px;
   			left: 319px;
		}

	</style>

</head>

<body>
	<iframe src="http:\\webacademy.bg\" class="main_frame center"></iframe>
	<div>
		<a href="#">link1</a>
		<a href="#">link2</a>
		<a href="#">link3</a>
	</div>
	<p>Nqkakyw tekst Nqkakyw tekst Nqkakyw tekst Nqkakyw tekst Nqkakyw tekst Nqkakyw tekstNqkakyw tekst Nqkakyw tekst Nqkakyw tekst Nqkakyw tekst Nqkakyw tekst Nqkakyw tekstNqkakyw tekst Nqkakyw tekst Nqkakyw tekst Nqkakyw tekst Nqkakyw tekst Nqkakyw tekst <br />Nqkakyw tekst Nqkakyw tekst Nqkakyw tekst Nqkakyw tekst Nqkakyw tekst Nqkakyw tekst</p>
	<img src="owl.png" alt="buhal" id="owl" />
</body>

</html>