body {
	background-image: url("bacground.jpg");
}

.cent {
	text-align: center;
	color: gray;
	font-size: 48px;
	font-family: Consolas;
}

.main {
	margin: 0 auto;
	border: 3px ridge lightgray;
	width: 90%;
	background-color: white;
}

.menuClass {
	text-align: right;
	height: 50px;
}

.menuLink {
	text-decoration: none;
	font-style: italic;
	padding: 4px;
	border: 3px ridge lightgray;
	margin: 5px;
	background-color: lightblue;
}

.menuLink:hover {
	background-color: darkblue;
	color: white;
	font-weight: bold;
}

h1, h4 {
	text-align: center;
	font-style: italic;
}



.tableClass {
	border: 1px solid black;
	width: 100%;
}

td {
	border: 1px solid black;
}

.imgTD{
	width: 300px;
	height: 300px;
}

td img {
	width: 298px;
	height: 298px;
}

.floatRight {
	float: right;
}

.mar10 {
	margin: 10px;
}

.imgDiv {
	width: 100%;
	height: 400px;
	background-image: url('students.jpg');
	background-repeat: no-repeat;
	background-position: bottom;
	position: relative;
}

.img3 {
	display: block;
    max-width: 100%;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
}